# clb

spring-boot-frame/: pom.xml
spring-boot-frame/frame-common/: pom.xml
spring-boot-frame/frame-common/src/main/java/com/lzx/frame/common/annotation/auth/: Login.java  LoginUser.java
spring-boot-frame/frame-common/src/main/java/com/lzx/frame/common/annotation/decrypt/: AESDecryptBody.java  DESDecryptBody.java  DecryptBody.java  RSADecryptBody.java
spring-boot-frame/frame-common/src/main/java/com/lzx/frame/common/annotation/encrypt/: AESEncryptBody.java  DESEncryptBody.java  EncryptBody.java  MD5EncryptBody.java  RSAEncryptBody.java  SHAEncryptBody.java
spring-boot-frame/frame-common/src/main/java/com/lzx/frame/common/annotation/log/: Log.java
spring-boot-frame/frame-common/src/main/java/com/lzx/frame/common/annotation/sign/: Sign.java
spring-boot-frame/frame-common/src/main/java/com/lzx/frame/common/constant/: BooleanPool.java  StringPool.java
spring-boot-frame/frame-common/src/main/java/com/lzx/frame/common/enums/encrypt/: DecryptBodyMethod.java  EncryptBodyMethod.java  SHAEncryptType.java
spring-boot-frame/frame-common/src/main/java/com/lzx/frame/common/exception/: FrameApplicationException.java
spring-boot-frame/frame-common/src/main/java/com/lzx/frame/common/toolkit/: ArrayUtils.java  Assert.java  CheckUtils.java  ClassUtils.java  CollectionUtils.java  ExceptionUtils.java  IOUtils.java  JsonUtils.java  NumberUtils.java  StringUtils.java
spring-boot-frame/frame-common/src/main/java/com/lzx/frame/common/toolkit/buider/: Builder.java
spring-boot-frame/frame-common/src/main/java/com/lzx/frame/common/toolkit/encrypt/: AesEncryptUtils.java  DesEncryptUtils.java  Hex2Utils.java  Md5EncryptUtils.java  RsaEncryptUtils.java  ShaEncryptUtils.java
spring-boot-frame/frame-common/src/main/java/com/lzx/frame/common/toolkit/sql/: StringEscape.java
spring-boot-frame/frame-common/src/main/java/com/lzx/frame/common/toolkit/support/: BiIntFunction.java
spring-boot-frame/frame-common/src/test/java/com/lzx/frame/common/: FrameCommonApplicationTests.java
spring-boot-frame/frame-core/: pom.xml
spring-boot-frame/frame-core/src/main/java/com/lzx/frame/core/: FrameCoreApplication.java
spring-boot-frame/frame-core/src/main/java/com/lzx/frame/core/advice/encryptbody/: DecryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
spring-boot-frame/frame-core/src/main/java/com/lzx/frame/core/advice/encryptbody/bean/: DecryptAnnotationInfoBean.java  DecryptHttpInputMessage.java  EncryptAnnotationInfoBean.java
spring-boot-frame/frame-core/src/main/java/com/lzx/frame/core/api/: TestController.java
spring-boot-frame/frame-core/src/main/java/com/lzx/frame/core/aspect/log/: LogAspect.java
spring-boot-frame/frame-core/src/main/java/com/lzx/frame/core/config/async/: AsyncTaskExecutorConfig.java
spring-boot-frame/frame-core/src/main/java/com/lzx/frame/core/config/encrypt/: EncryptBodyConfig.java
spring-boot-frame/frame-core/src/main/java/com/lzx/frame/core/config/mvc/: HttpConverterConfig.java
spring-boot-frame/frame-core/src/main/java/com/lzx/frame/core/config/mybatis/: MybatisPlusConfig.java
spring-boot-frame/frame-core/src/main/java/com/lzx/frame/core/entity/: AccountDESUtils.java  ComplainEnum.java  Student.java
spring-boot-frame/frame-core/src/main/resources/: application.yml
spring-boot-frame/frame-core/src/main/resources/log/: logback.xml
spring-boot-frame/frame-core/src/main/resources/templates/: index.html
spring-boot-frame/frame-core/src/test/java/com/lzx/frame/core/: FrameCoreApplicationTests.java
spring-boot-frame/frame-generator/: pom.xml
spring-boot-frame/frame-generator/src/main/java/com/lzx/frame/generator/: FrameGeneratorApplication.java
spring-boot-frame/frame-generator/src/main/java/com/lzx/frame/generator/config/: DbConfig.java
spring-boot-frame/frame-generator/src/main/java/com/lzx/frame/generator/controller/: SysGeneratorController.java
spring-boot-frame/frame-generator/src/main/java/com/lzx/frame/generator/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
spring-boot-frame/frame-generator/src/main/java/com/lzx/frame/generator/entity/: ColumnEntity.java  TableEntity.java
spring-boot-frame/frame-generator/src/main/java/com/lzx/frame/generator/service/: SysGeneratorService.java
spring-boot-frame/frame-generator/src/main/java/com/lzx/frame/generator/utils/: Constant.java  DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
spring-boot-frame/frame-generator/src/main/resources/: application.yml  generator.properties
spring-boot-frame/frame-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
spring-boot-frame/frame-generator/src/main/resources/templates/: Controller.java.vm  Entity.java.vm
spring-boot-frame/frame-generator/src/main/resources/views/: index.html  main.html
spring-boot-frame/frame-generator/src/test/java/com/lzx/frame/generator/: FrameGeneratorApplicationTests.java
